<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /Lifeworksrecovery/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /Lifeworksrecovery/index.php [L]
</IfModule>
